<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>kyozon</title>
<style type="text/css">
.brichela {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}


.brichelb {
	background-image: url(promos.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 800px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.textos {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}

.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(66, 255, 0, 0.8));
transform: scale(1.02);
}
</style>
</head>

<body>
<div class="brichela">
  <div align="center">
    <table width="82%" border="0">
      <tr>
        <td width="39%"><img src="logo.png" width="200" ></td>
        <td width="21%"> <div align="center"><a href="menu.html" class="textos">MENÚ</a></div></td>
        <td width="22%"><div align="center"><a href="promos.html" class="textos">PROMOS</a></div></td>
        <td width="8%"><a href="ubi.html" class="textos">UBI</a></td>
        <td width="10%"><a href="https://www.instagram.com/kyozonsushibar/"><img src="logoinsta.png" width="30" ></a><a href="https://www.facebook.com/kyozonsushibar/"><img src="logoface.png" width="50" ></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="brichelb">Colocar aquí el contenido para  class "brichelb"</div>
<div align="center">
  <p>&nbsp;</p>
  <table width="80%" border="0" align="center">
    <tr>
      <td class="imagen-brillante" width="25%"><div align="center"><img src="s1.jpg" width="100%" ></div></td>
      <td   class="imagen-brillante"width="25%"><div align="center"><img src="s2.jpeg" width="100%"></div></td>
      <td  class="imagen-brillante"width="25%"><div align="center"><img src="s3.jpg" width="100%"></div></td>
      <td class="imagen-brillante" width="25%"><div align="center"><img src="s4.jpg" width="100%" ></div></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
