<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>kyozon</title>
<style type="text/css">
.brichela {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}


.brichelb {
	
	background-repeat: no-repeat;
	background-size: 100%;
	height: 800px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
}
.textos {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}

.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(66, 255, 0, 0.8));
transform: scale(1.02);
}
</style>
</head>

<body>
<div class="brichela">
  <div align="center">
    <table width="82%" border="0">
      <tr>
        <td width="39%"><a href="index.html"><img src="logo.png" width="200" ></a></td>
        <td width="21%"> <div align="center"><a href="menu.html" class="textos">MENÚ</a></div></td>
        <td width="22%"><div align="center"><a href="promos.html" class="textos">PROMOS</a></div></td>
        <td width="8%"><a href="ubi.html" class="textos">UBI</a></td>
        <td width="10%"><a href="https://www.instagram.com/kyozonsushibar/"><img src="logoinsta.png" width="30" ></a><a href="https://www.facebook.com/kyozonsushibar/"><img src="logoface.png" width="50" ></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="brichelb">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td class="imagen-brillante"><img src="sushi1.png" width="327" ></td>
        <td class="imagen-brillante"><img src="sushi2.png" width="325"></td>
        <td class="imagen-brillante"><img src="sushi33.png" width="330"></td>
        <td class="imagen-brillante"><img src="sushi4.png" width="324" ></td>
      </tr>
      <tr>
        <td class="imagen-brillante"><img src="sushi8.png" width="329" ></td>
        <td class="imagen-brillante"><img src="sushi5.png" width="330" ></td>
        <td class="imagen-brillante"><img src="sushi6.png" width="328" ></td>
        <td class="imagen-brillante"><img src="sushi7.png" width="329" ></td>
      </tr>
    </table>
  </div>

<p>&nbsp;</p>
</body>
</html>
