<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>kyozon</title>
<style type="text/css">
.brichela {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}


.brichelb {
	
	background-repeat: no-repeat;
	background-size: 100%;
	height: 800px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.textos {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="brichela">
  <div align="center">
    <table width="82%" border="0">
      <tr>
        <td width="39%"><a href="index.html"><img src="logo.png" width="200" ></a></td>
        <td width="21%"> <div align="center"><a href="menu.html" class="textos">MENÚ</a></div></td>
        <td width="22%"><div align="center"><a href="promos.html" class="textos">PROMOS</a></div></td>
        <td width="8%"><a href="ubi.html" class="textos">UBI</a></td>
        <td width="10%"><a href="https://www.instagram.com/kyozonsushibar/"><img src="logoinsta.png" width="30" ></a><a href="https://www.facebook.com/kyozonsushibar/"><img src="logoface.png" width="50" ></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="brichelb">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td colspan="3"><div align="center"><img src="promo1.png" width="1066" height="594"></div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="promo3.png" width="400" height="200"></div></td>
        <td><img src="promo2.png" width="349" height="193"></td>
        <td><img src="promo4.png" width="384" height="200"></td>
      </tr>
    </table>
  </div>
</div>

<p>&nbsp;</p>
</body>
</html>
