<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.brichela {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}


.brichelb {
	
	background-repeat: no-repeat;
	background-size: 100%;
	height: 800px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.textos {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="brichela">
  <div align="center">
    <table width="82%" border="0">
      <tr>
        <td width="39%"><a href="index.html"><img src="logo.png" width="200" ></a></td>
        <td width="21%"> <div align="center"><a href="menu.html" class="textos">MENÚ</a></div></td>
        <td width="22%"><div align="center"><a href="promos.html" class="textos">PROMOS</a></div></td>
        <td width="8%"><a href="ubi.html" class="textos">UBI</a></td>
        <td width="10%"><a href="https://www.instagram.com/kyozonsushibar/"><img src="logoinsta.png" width="30" ></a><a href="https://www.facebook.com/kyozonsushibar/"><img src="logoface.png" width="50" ></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="brichelb">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td>Domingo Quiroz y Mora entre calles 10 y 11 Planta Alta, Centro, 83600 Heroica Caborca, Son.</td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.014573433598!2d-112.15087079999999!3d30.717990699999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86d315750cb13e6d%3A0x3922f03cacb24614!2sKYOZON%20Sushi%C2%B7Bar!5e0!3m2!1ses!2smx!4v1746637767803!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
      </tr>
    </table>
  </div>
</div>
<div align="center">
 
</div>
<p>&nbsp;</p>
</body>
</html>
